<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CIS484Projects.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>StoryAnalyzer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color:#84E1C7;
            font-size: 16px;
        }
        h1 {
            position:absolute;
            top: 30px;
            left: 25px;
            text-align: center;
            
            background-color:#4CA991; 
            font-family: RomanT;
            width: 300px;
            height: 40px;
            padding-bottom:10px;
            border:outset;
        }
        #btnSegment {
            position: absolute;
            bottom: 100px;
            left: 100px;
            border-style: ridge;
            border-width: 10px;
            border-color:#84E2C8;
        }
        #welcomeUser {
            text-align: right;
            text-decoration-line: underline;
        }
        #UserRegistrationSection {
            height: 375px;
            width: 180px;
            background-color: #2D8F78;
            margin: auto;
            border: inset;
            vertical-align:auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
